# spring-demo

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  pom.xml  startup.sh
data/: schema.sql
data/solr.test/collection1/conf/: elevate.xml  schema.xml  solrconfig.xml
data/solr/conf/: data-config.xml  schema.xml  solrconfig.xml
src/main/java/org/j/products/config/: AppConfig.java  DataConfig.java  SolrConfig.java
src/main/java/org/j/products/configuration/: AppConfig.java  DataConfig.java  SolrConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/j/products/entities/: NamedEntity.java  Product.java  Property.java  PropertyValue.java
src/main/java/org/j/products/repositories/: ProductRepository.java  PropertyRepository.java  PropertyValueRepository.java
src/main/java/org/j/products/search/products/: PropertyFacetResult.java  PropertyValueFacetResult.java  QueryOptions.java  Result.java  SearchService.java  SortOrder.java
src/main/java/org/j/products/search/products/impl/: ResultImpl.java  SearchServiceImpl.java
src/main/java/org/j/products/solr/document/: Product.java  ProductSolrDocument.java
src/main/java/org/j/products/solr/repositories/: ProductRepository.java  ProductSolrRepository.java
src/main/java/org/j/products/web/: WebAppInitializer.java
src/main/java/org/j/products/web/controller/: ErrorHandlingController.java  IndexController.java
src/main/java/org/j/products/web/exceptions/: NotFoundException.java
src/main/resources/: data.properties  ehcache.xml  log4j2.xml  messages_en.properties  solr.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/static_src/: .jshintrc  .tern-project  gulpfile.js  package.json
src/main/webapp/WEB-INF/static_src/js/: app.js
src/main/webapp/WEB-INF/static_src/less/: app.less
src/main/webapp/WEB-INF/tags/: layout.tag  pagination.tag  sorting.tag
src/test/java/org/j/products/: AbstractTest.java
